<block wx:if="{{keywords.length > 0}}">
    <view class="scrollbox">
        <!-- 加载一次的数据 -->
        <scroll-view scroll-top="{{keywords_scrollTop}}" enhanced="true" show-scrollbar="{{false}}" scroll-y="true" bindscrolltolower="HGappheadportraitkeywords" class="scrollview">
            <view wx:for="{{keywords}}" wx:key="index" wx:for-index="i">
                <!-- 广告 -->
                <view style="height: 200rpx;width: 750rpx;float: left; overflow: hidden;" wx:if="{{keywords_advertising_img[i].imgurl}}">
                    <image catchtap="previewImage" data-url="{{keywords_advertising_img[i].imgurl}}" style="height: 200rpx;width: 750rpx;" mode="scaleToFill" src="{{keywords_advertising_img[i].imgurl}}"></image>
                </view>
                <!-- 关键词 -->
                <view catchtap="go_keywords" data-Findex="{{i}}" data-index="{{index}}" data-data="{{item}}" wx:for="{{item.array}}" wx:key="index" class="keywords">
                    {{item.keyword}}
                    <mp-icon style="position: relative;top: -3rpx;" icon="eyes-on" color="black" size="{{windowWidth/750*32}}"></mp-icon>
                    <text style="font-size: 28rpx;color: rgb(65, 65, 65);position: relative;left: 2rpx;top: 0rpx;">{{item.sum}}</text>
                </view>
            </view>
            <!-- mp-loading加载提示 -->
            <view style="width: 750rpx; height: 100rpx;float: left;" wx:if="{{keywords_loading}}">
                <mp-loading style="position: relative;top: 40rpx;"></mp-loading>
            </view>
            <!-- 全部加载完成提示 -->
            <view class="loaded" wx:if="{{keywords_End}}">-END-</view>
        </scroll-view>
    </view>
</block>
<block wx:else>
    <mp-loading class="mp-loading"/>
</block>