<block wx:if="{{recommend_HPF.length > 0}}">
    <view class="scrollbox">
        <!-- 加载一次的数据 -->
        <scroll-view scroll-top="{{recommend_scrollTop}}" enhanced="true" show-scrollbar="{{false}}" scroll-y="true" bindscrolltolower="HGappheadportraitframeOrderBy" class="scrollview">
            <view wx:for="{{recommend_HPF}}" wx:key="index">
                <!-- 广告 -->
                <view style="height: 200rpx;width: 750rpx;float: left;overflow: hidden;" wx:if="{{recommend_advertising_img[index].imgurl}}">
                    <image style="height: 200rpx;width: 750rpx;position: relative;" mode="scaleToFill" src="{{recommend_advertising_img[index].imgurl}}"></image>
                </view>
                <!-- 头像框 -->
                <view wx:for="{{item.array}}" wx:key="index" class="imgbox">
                    <image class="img" src="{{item.thumbnail}}" catchtap="goDetails" data-data="{{item}}"></image>
                </view>
            </view>
            <!-- mp-loading加载提示 -->
            <view style="width: 750rpx; height: 100rpx;float: left;" wx:if="{{recommend_loading}}">
                <mp-loading style="position: relative;top: 40rpx;"></mp-loading>
            </view>
            <!-- 全部加载完成提示 -->
            <view class="loaded" wx:if="{{recommend_End}}">-END-</view>
        </scroll-view>
    </view>
</block>
<block wx:else>
    <mp-loading class="mp-loading" />
</block>