<!--pages/headPortrait/classify/classify.wxml-->
<swiper class="swiper" current="1" bindchange="swiperchange">
    <swiper-item class="swiper" item-id="0"></swiper-item>
    <swiper-item class="swiper" item-id="1">
        <view class="title" style="height: {{MenuBottom}}px;" catchtap="scrollTop">
            <view class="titletext" style="width: {{MenuLeft}}px; height: {{MenuHeight+2}}px;line-height: {{MenuHeight}}px;">
            <mp-icon catchtap="stariconTap" style="position: relative;top: -5rpx;" type="{{staricontype}}" icon="star" color="red" size="{{windowWidth/750*45}}"></mp-icon>
            集合-{{gather}}({{data.array.length}}P)</view>
        </view>
        <block wx:if="{{array.length > 0}}">
            <scroll-view style="height: {{windowHeight - MenuBottom}}px;" scroll-top="{{scrollTop}}" enhanced="true" show-scrollbar="{{false}}" scroll-y="true" bindscrolltolower="bindscrolltolower" class="scrollview">
                <view class="scrollview_view" wx:for="{{array}}" wx:key="index">
                    <view class="advertising" wx:if="{{advertising_img[index].imgurl}}">
                        <image catchtap="previewImage" data-url="{{advertising_img[index].imgurl}}" mode="scaleToFill" src="{{advertising_img[index].imgurl}}"></image>
                    </view>
                    <view wx:for="{{item.array}}" wx:key="index" class="imgbox">
                        <image class="img" src="{{item.thumbnail}}" catchtap="goDetails" data-data="{{item}}"></image>
                    </view>
                </view>
                <!-- mp-loading加载提示 -->
                <view style="width: 730rpx; height: 100rpx;float: left;" wx:if="{{loading}}">
                    <mp-loading style="position: relative;top: 40rpx;"></mp-loading>
                </view>
                <!-- 全部加载完成提示 -->
                <view class="loaded" wx:if="{{End}}">-END-</view>
            </scroll-view>
        </block>
        <block wx:else>
            <mp-loading class="mp-loading" />
        </block>
    </swiper-item>
</swiper>