/* pages/user/collectionSum_hpf/collectionSum_hpf.wxss */
page{
    background: linear-gradient(35deg,#ccffff,#ffcccc);
}
.headportrait {
    width: 750rpx;
    height: 170rpx;
    position: fixed;
    border-bottom: 1px dashed rgb(248, 255, 255);
    /* opacity: 0.5; */
}

.headportrait .hphpf {
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    bottom: 10rpx;
    left: 295rpx;
    /* background-color: rgb(9, 255, 0); */
}

.headportrait .hphpf .hp {
    position: absolute;
    width: 160rpx;
    height: 160rpx;
    /* background-color: rgb(255, 0, 0); */
}

.headportrait .hphpf .hp image {
    width: inherit;
    height: inherit;
}

.headportrait .hphpf .hpf {
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    /* background-color: #fff; */
}

#hp_circular {
    border-radius: 50%;
}

.bottomButton {
    position: absolute;
    bottom: 0;
    width: 750rpx;
    height: 120rpx;
    display: flex;
}

.bottomButton .cancel {
    flex: 1;
}

.bottomButton .save {
    flex: 1;
}

.cancelButton {
    width: 250rpx;
    position: relative;
    left: 80rpx;
}

.saveButton {
    width: 250rpx;
    position: relative;
    left: 45rpx;

}

.content {
    width: 750rpx;
    height: 100vh;
    position: absolute;
    top: 0;
    /* background-color: rgb(255, 255, 255); */
}

.scroll_view {
    width: 750rpx;
    height: 100vh;
    position: relative;
    /* background-color: #fff; */
}
.listbox{
    width: 200rpx;
    height: 250rpx;
    float: left;
    margin: 25rpx;
    position: relative;
}
.listbox image{
    width: 200rpx;
    height: 200rpx;
}
.listbox .name {
    width: 250rpx;
    height: 50rpx;
    line-height: 50rpx;
    color: palevioletred;
    position: absolute;
    bottom: 0;
    left: -25rpx;
    font-size: 28rpx;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.end{
    clear: left;
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: lightseagreen;
    font-weight: bold;
}
.loading{
    clear: left;
}
