/* pages/HeadPortrait_s/details/details.wxss */

.swiper {
    width: 750rpx;
    height: 100vh;
}

.callback {
    line-height: 100vh;
    font-weight: bolder;
    font-size: 100rpx;
    text-align: center;
}

.top {
    text-align: center;
    color: rgb(37, 132, 209);
    animation: top 2S;
}

@keyframes top {
    from {
        color: rgba(37, 132, 209, 0);
    }

    to {
        color: rgb(37, 132, 209);
    }
}

.warning {
    width: 750rpx;
    height: 30rpx;
    font-size: 20rpx;
    text-align: center;
    line-height: 30rpx;
    color: rgb(255, 68, 0);
    opacity: 0.8;
}

.imgUrl {
    width: 500rpx;
    height: 500rpx;
    margin: auto;
    margin-top: 50rpx;
}

.imgUrl>image {
    width: 500rpx;
    height: 500rpx;
}

.name {
    text-align: center;
    color: salmon;
    margin-top: 20rpx;
    width: 750rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: large;
}

.statistical {
    width: 500rpx;
    margin: auto;
    height: 80rpx;
    text-align: center;
    display: flex;
}

.iconbox {
    flex: 1;
    height: 80rpx;
    line-height: 80rpx;
}

.icon {
    position: relative;
    top: -5rpx;
}

.buttonbox {
    width: 750rpx;
    height: 80rpx;
    display: flex;
    position: absolute;
    bottom: 150rpx;
}

.buttonborde {
    flex: 1;
}

.button {
    width: 250rpx;
    height: 80rpx;

    margin: auto;

    background-color: rgba(28, 177, 92, 1);
    color: rgb(255, 255, 255);
    border-radius: 2px;

    text-align: center;
    line-height: 80rpx;

    font-size: 30rpx;
    font-weight: bolder;
    letter-spacing: 3rpx;
}

.createTime {
    width: 750rpx;
    height: 60rpx;
    position: absolute;
    bottom: 30rpx;
    font-size: 20rpx;
    line-height: 20rpx;
    text-align: center;
}

.copyright {
    width: 750rpx;
    height: 30rpx;
    position: absolute;
    bottom: 30rpx;
    font-size: 20rpx;
    line-height: 20rpx;
    text-align: center;
}

._id {
    width: 750rpx;
    height: 30rpx;
    position: absolute;
    bottom: 0;
    font-size: 20rpx;
    line-height: 20rpx;
    text-align: center;
}

.collectionOk {
    width: 700rpx;
    height: 70rpx;
    margin: 25rpx;
    background-color: #fff;
    position: absolute;
    bottom: 250rpx;
    border-radius: 10rpx;
    line-height: 70rpx;
    animation: collectOkinit 500ms;
}

@keyframes collectOkinit {
    from {
        left: 750rpx;
    }

    to {
        left: 0rpx;
    }
}

.collectionOk text {
    font-size: 25rpx;
    font-weight: bolder;
}

.use {
    /* background-color: #fff; */
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 400rpx;
    right: 30rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 48rpx;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation: use 10S infinite;
    animation-direction: alternate;
    animation-timing-function:linear;
}

@keyframes use {
    0% {
        color: rgb(0, 0, 0);
        bottom: 400rpx;
    }
    10% {
        color: rgb(255, 0, 200);
        bottom: 600rpx;
    }
    50% {
        color: rgb(255, 81, 0);
        bottom: 500rpx;
    }
}