<view style="background-color: rgb(183, 229, 255);width: 750rpx;height: 50rpx;"></view>
<swiper wx:for="{{scrollView}}" wx:key="index" current="{{item.current}}" bindchange="bindchange" data-idx="{{index}}" data-link="{{item.link}}" class="swiper">
    <swiper-item item-id="0">
        <view class="instructions">{{item.instructions}}</view>
    </swiper-item>
    <swiper-item item-id="1" class="content">
        <view>
            <view class="type">{{item.title.type}}</view>
            <text class="title">{{item.title.title}}</text>
            <text class="secondtitle">{{item.title.secondtitle}}</text>
            <mp-icon catchtap="ArrowToLink" data-link="{{item.link}}" class="arrow" icon="arrow" color="#ff4800" size="{{windowWidth/750*60}}"></mp-icon>
        </view>
    </swiper-item>
    <swiper-item item-id="2">
        <view class="go">Let us GO !</view>
    </swiper-item>
</swiper>